# video settings
fullscreen=yes
autofit-larger=70%x70%
keep-open=yes
hwdec=auto

# audio settings
alang=en,
volume-max=100

# other settings
save-position-on-quit=yes
keepaspect-window=no
watch-later-options-remove=pause
watch-later-options-remove=fullscreen
osc=yes  # for thumbnail script

# subtitles
slang=en
sub-auto=all
sub-scale-by-window=yes
sub-font=sub-font=JetBrains Mono Nerd Font
font-size=25
sub-font-size=25
sub-margin-y=30
sub-margin-x=20
sub-shadow-offset=0
osd-msg3=${time-pos} / ${duration} (${percent-pos}%)\n${time-remaining} left
osd-bar-align-y=-1
osd-bar-w=99.5
osd-bar-h=0.7

# YouTube
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

# Screenshots
screenshot-directory=/home/re/Pictures/Mpv-Sreenshoots/
screenshot-template="%{media-title}-%P"
screenshot-jpeg-quality=100

# Profiles
[linux-specific]
ao=pipewire
#ao=alsa
